<!DOCTYPE html>
<html>

<head>
	<title>The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe - Rancid Tomatoes</title>

	<link href="movie.css" type="text/css" rel="stylesheet" />
	<link href="rotten.gif" type="image/gif" rel="shortcut icon" />

	<!-- not-required feature: meta tags -->
	<meta charset="utf-8" />
	<meta name="author" content="Marty Stepp" />
	<meta name="description" content="Homework assignment focusing on Cascading Style Sheets for layout." />
	<meta name="keywords" content="web programming, html, css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="tmnt.js" defer></script>
</head>

<body>
	<header>
		<img src="banner.png" alt="Rancid Tomatoes" />
	</header>

	<h1>The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe (2005)</h1>
	<div>
		<div>
			<img src="overview.webp" alt="general overview" width="100%" />
			<dl>
				<dt>Starring</dt>
				<dd>
					William Moseley<br>
					Anna Popplewell<br>
					Skandar Keynes<br>
					Tilda Swinton<br>
					James McAvoy<br>
					Georgie Henley<br>
					Liam Neeson<br>
					Joanna Lumley<br>
					Ben Barnes</dd>

				<dt>Director</dt>
				<dd>Andrew Adamson</dd>

				<dt>Rating</dt>
				<dd>PG</dd>

				<dt>Theatrical Release</dt>
				<dd>9 December 2005</dd>

				<dt>Movie Synopsis</dt>
				<dd>Four adventurous siblings are transported to the magical land of Narnia and must help fight the evil White Witch in order to fulfill their destiny and save Narnia from eternal winter.</dd>

				<dt>Mpaa Rating</dt>
				<dd>PG, for intense fantasy violence and scary images</dd>

				<dt>Release Company</dt>
				<dd>Walt Disney Pictures<br>Walden Media</dd>

				<dt>Runtime</dt>
				<dd>143 mins</dd>

				<dt>Genre</dt>
				<dd>Adventure, Family, Fantasy</dd>

				<dt>Box Office</dt>
				<dd>$745 million</dd>

				<dt>Links</dt>
				<dd>
					<ul>
						<li><a href="https://www.disney.com/narnia">The Official Narnia Site</a></li>
						<li><a href="https://www.rottentomatoes.com/m/the_chronicles_of_narnia_the_lion_the_witch_and_the_wardrobe">RT Review</a></li>
						<li><a href="https://www.imdb.com/title/tt0363771/">IMDB Home</a></li>
					</ul>
				</dd>
			</dl>
		</div>

		<div>
			<div>
				<img src="freshbig.png" alt="Fresh" />
				<span>85%</span>
			</div>
			<div>
				<div>

					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>The Chronicles of Narnia: The Lion, the Witch and the Wardrobe is a magical, adventurous film that brings the classic story to life with stunning visuals, strong performances, and an exciting sense of wonder.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						John Doe <br />
						New York Times
					</p>
				</div>

				<div>
					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>With breathtaking special effects and a memorable cast, the film offers a fantastic journey into the world of Narnia.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Jane Smith <br />
						Los Angeles Times
					</p>
				</div>

				<div>
					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>Despite the strong visuals, the film lacks emotional depth and fails to fully capture the spirit of C.S. Lewis's beloved novel.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Mark Lee <br />
						The Guardian
					</p>
				</div>

				<div>
					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>The film captures the magic of the source material, and its ability to immerse audiences in the world of Narnia makes it a must-watch for both children and adults.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Lisa Morgan <br />
						Entertainment Weekly
					</p>
				</div>

				<div>
					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>Your review here</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Name <br />
						Publications
					</p>
				</div>
			</div>
			<div>
				<div>
					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>The Chronicles of Narnia is an enthralling adaptation that balances fantasy with a heartfelt message about bravery and sacrifice.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Emily White <br />
						Vulture
					</p>
				</div>

				<div>
					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>A visually spectacular film with incredible performances from the cast and a solid story that should please fans of the book and newcomers alike.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						John Williams <br />
						The Hollywood Reporter
					</p>
				</div>

				<div>
					<p>
						<img src="fresh.gif" alt="Fresh" />
						<q>This is an epic adventure film that takes us on a journey to Narnia with incredible visuals and a wonderful cast.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Megan Brown <br />
						The Film Critic
					</p>
				</div>

				<div>
					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>The film's pacing is uneven, and while it looks stunning, it never quite captures the magic of the book.</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Paul Miller <br />
						The Independent
					</p>
				</div>

				<div>
					<p>
						<img src="rotten.gif" alt="Rotten" />
						<q>Your review here</q>
					</p>
					<p>
						<img src="critic.gif" alt="Critic" />
						Name <br />
						Publications
					</p>
				</div>
			</div>
		</div>
		<footer>(1-10) of 88</footer>

	</div>

</body>

</html>
