/*mohamed yosef
hosen shalabe
mohamed shadafne
*/

body {
    font-family: Tahoma, Arial, sans-serif;
    background-image: url('./a2/background.png');
    background-size: cover;
    margin: 0;
    padding: 0;
    text-align: center;
    
}


header {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    height: 30px;
    width: 100%;
    margin-top: 0;
    position: absolute;
    top:0;
   
}


h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px #999999;
    margin:  0;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
    height: 80%;
    border: 2px solid #000000;
    border-radius: 20px;
    overflow: hidden;
    position: relative; 
}


#content {
    
    background-color: #fff;
    border: 4px solid #ccc;
    border-radius: 40px;
    padding: 20px;
    margin: 10px;
}

#rating {
    background-image: url('./a2/rbg.png');
    height: 90px;
    text-align: start;
    width: 100%;
    font-size: 4rem;
    font-weight: bold;
    color: red;
}


#reviews {
    flex:10;
    display: flex;
    flex-wrap: wrap;
    margin:5px;
    gap: 20px;
    height: 100%;
}

.review {
    width: 45%;
    display: grid;
    align-items: center;
    text-align: left;
}
.review .description {
    background-color: #E3DAA3;
    border: 2px solid #5f5f5f;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: left;
    display: block; 
}

.review img {
    float: left; 
    margin-right: 10px;
    max-height: 30px;
    padding: 5px;
}


.critic {
    font-style: italic;
    display: flex;
}


#overview {
    flex:2;
    background-color: #5D8B3E;
    color: #F1F1E4DA;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
   
}


#overview dl {
    text-align: left;
    padding: 10px;
}

#overview dt {
    font-weight: bold;
    margin-top: 10px;
}

#overview ul {
    list-style-type: none;
    padding: 0;
}

#overview a {
    color: darkblue;
    text-decoration: none;
}

#overview a:hover {
    text-decoration: underline;
}

footer {
    width: 100%;
    background-color: #5D8B3E;
    text-align: center;
    color: #fff;
   
}


@media (max-width: 786px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    #content {
        width: 90%;
    }

    #overview {
        width: 90%;
        margin-top: 20px;
    }

    .review {
        width: 90%;
    }
}
