<!--mohamed yosef-->
<!--hosen shalabe-->
<!--mohamed shadafne-->
<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe - Rancid Tomatoes</title>

    <link rel="stylesheet" href="movie.css">
    <link rel="icon" href="./a2/fresh.gif">
</head>

<body>
    <header>
        <img src="./a2/banner.png" alt="Rancid Tomatoes">
    </header>

    <h1>The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe (2005)</h1>

    <main>
       

        <section id="rating">
            <img src="./a2/freshbig.png" alt="Fresh">
            <span class="score">85%</span>
        </section>

        <section id="reviews">
            <article class="review">
                <div class="description">
                    <img src="./a2/fresh.gif" alt="Fresh">
                    <q>The Chronicles of Narnia: The Lion, the Witch and the Wardrobe is a magical, adventurous film that brings the classic story to life with stunning visuals, strong performances, and an exciting sense of wonder.</q>
                </div>
               
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>John Doe - New York Times</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/fresh.gif" alt="Fresh">
                    <q>With breathtaking special effects and a memorable cast, the film offers a fantastic journey into the world of Narnia.</q>
                </div>
               
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Jane Smith - Los Angeles Times</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/rotten.gif" alt="Rotten">
                    <q>Despite the strong visuals, the film lacks emotional depth and fails to fully capture the spirit of C.S. Lewis's beloved novel.</q>
                </div>
               
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Mark Lee - The Guardian</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/fresh.gif" alt="Fresh">
                    <q>The film captures the magic of the source material, and its ability to immerse audiences in the world of Narnia makes it a must-watch for both children and adults.</q>
                </div>
                
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Lisa Morgan - Entertainment Weekly</p>
                </div>
            </article>


            <article class="review">
                <div class="description">
                    <img src="./a2/fresh.gif" alt="Fresh">
                <q>The Chronicles of Narnia is an enthralling adaptation that balances fantasy with a heartfelt message about bravery and sacrifice.</q>
                </div>
                
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Emily White - Vulture</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/fresh.gif" alt="Fresh">
                    <q>A visually spectacular film with incredible performances from the cast and a solid story that should please fans of the book and newcomers alike.</q>
                </div>
                
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>John Williams - The Hollywood Reporter</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/fresh.gif" alt="Fresh">
                <q>This is an epic adventure film that takes us on a journey to Narnia with incredible visuals and a wonderful cast.</q>
                </div>
                
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Megan Brown - The Film Critic</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/rotten.gif" alt="Rotten">
                <q>The film's pacing is uneven, and while it looks stunning, it never quite captures the magic of the book.</q>
                </div>
                
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Paul Miller - The Independent</p>
                </div>
            </article>

            <article class="review">
                <div class="description">
                    <img src="./a2/rotten.gif" alt="Rotten">
                <q>the movie was borring i couldnt even finnish it.</q>
                </div>
                <div class="critic">
                    <img src="./a2/critic.gif" alt="Critic">
                    <p>Mohamed Yosef - Student</p>
                </div>
            </article>
        </section>
        <section id="overview">
            <img src="./a2/overview.webp" alt="general overview" width="100%">
            <dl>
                <dt>STARRING</dt>
                <dd>William Moseley, Anna Popplewell, Skandar Keynes, Tilda Swinton, James McAvoy, Georgie Henley, Liam Neeson, Joanna Lumley, Ben Barnes</dd>

                <dt>DIRECTOR</dt>
                <dd>Andrew Adamson</dd>

                <dt>RATING</dt>
                <dd>PG</dd>

                <dt>THEATRICAL RELEASE</dt>
                <dd>9 December 2005</dd>

                <dt>MOVIE SYNOPSIS</dt>
                <dd>Four adventurous siblings are transported to the magical land of Narnia and must help fight the evil White Witch in order to fulfill their destiny and save Narnia from eternal winter.</dd>

                <dt>MPAA RATING</dt>
                <dd>PG, for intense fantasy violence and scary images</dd>

                <dt>RELEASE COMPANY</dt>
                <dd>Walt Disney Pictures, Walden Media</dd>

                <dt>RUNTIME</dt>
                <dd>143 mins</dd>

                <dt>GENRE</dt>
                <dd>Adventure, Family, Fantasy</dd>

                <dt>BOX OFFICE</dt>
                <dd>$745 million</dd>

                <dt>LINKS</dt>
                <dd>
                    <ul>
                        <li><a href="https://www.disney.com/narnia">The Official Narnia Site</a></li>
                        <li><a href="https://www.rottentomatoes.com/m/the_chronicles_of_narnia_the_lion_the_witch_and_the_wardrobe">RT Review</a></li>
                        <li><a href="https://www.imdb.com/title/tt0363771/">IMDB Home</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <footer>
            <p>(1-10) of 88</p>
        </footer>
    </main>

    
</body>

</html>
